server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=wandberg
spring.datasource.password=12345678
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

spring.devtools.add-properties=false

logging.level.web=debug

spring.mvc.pathmatch.matching-strategy=ant-path-matcher